import json
import subprocess
from datetime import datetime
from pathlib import Path

from pulse.src.integrations.default import DefaultIntegration as _DefaultIntegration


class SayrHealthDiaryIntegration(_DefaultIntegration):
    name = "sayr-health-diary"

    CHECK_SCRIPT = Path("/home/lisa/.openclaw/workspace/skills/health-diary/scripts/check-daily-note.sh")
    EMOTIONAL_LANDSCAPE = Path("/home/lisa/.openclaw/workspace/pulse/self/emotional-landscape.json")
    GOALS_SNAPSHOT = Path("/home/lisa/.openclaw/workspace/pulse/self/goals-snapshot.json")

    def build_trigger_message(self, decision, config) -> str:
        base = super().build_trigger_message(decision, config)
        if not decision.top_drive:
            return base

        if decision.top_drive.name == "health":
            block = self._build_health_block()
            if not block:
                return base
            return f"{base}\n\nHEALTH DAILY CHECK\n{block}"

        if decision.top_drive.name == "emotions":
            block = self._build_emotions_block()
            if not block:
                return base
            return f"{base}\n\nEMOTIONAL LANDSCAPE\n{block}"

        if decision.top_drive.name == "goals":
            block = self._build_goals_block()
            if not block:
                return base
            return f"{base}\n\nGOALS SNAPSHOT\n{block}"

        return base

    def _build_health_block(self) -> str:
        if not self.CHECK_SCRIPT.exists():
            return ""
        try:
            proc = subprocess.run(
                [str(self.CHECK_SCRIPT)],
                check=True,
                capture_output=True,
                text=True,
                timeout=15,
            )
            data = json.loads(proc.stdout)
        except Exception:
            return ""

        now = datetime.now()
        current_hhmm = now.hour * 100 + now.minute

        def after(hh: int, mm: int = 0) -> bool:
            return current_hhmm >= hh * 100 + mm

        lines = []
        if after(10) and not data.get("has_real_food_today", True):
            lines.append("- Еды сегодня пока не видно")
        meals = data.get("meals_substantial")
        if after(15) and isinstance(meals, int) and meals < 2:
            lines.append(f"- Нормальных приёмов пищи пока: {meals}")
        if after(14) and data.get("sleep_logged") is False:
            lines.append("- Запись про сон сегодня ещё не видна")
        missing_vitamins = data.get("night_vitamins_missing") or []
        if after(23) and missing_vitamins:
            lines.append(f"- Ночной набор: не хватает {', '.join(missing_vitamins)}")
        if after(23, 30) and not data.get("evening_snapshot_complete", True):
            lines.append("- Вечерний слепок дня ещё не закрыт")

        if not lines:
            missing_human = data.get("missing_human") or []
            lines.extend(f"- {item}" for item in missing_human[:3])

        return "\n".join(lines)

    def _build_emotions_block(self) -> str:
        if not self.EMOTIONAL_LANDSCAPE.exists():
            return ""
        try:
            data = json.loads(self.EMOTIONAL_LANDSCAPE.read_text())
        except Exception:
            return ""

        lines = []
        mood = data.get("mood")
        intensity = data.get("intensity")
        if mood:
            if isinstance(intensity, (int, float)):
                lines.append(f"- Сейчас внутри похоже на: {mood} (intensity {intensity:.2f})")
            else:
                lines.append(f"- Сейчас внутри похоже на: {mood}")

        primary = data.get("primary_topic")
        secondary = data.get("secondary_topic")
        if primary:
            lines.append(f"- Главная живая нить: {primary}")
        if secondary and secondary != primary:
            lines.append(f"- Фоновая нить: {secondary}")

        notes = data.get("notes")
        if notes:
            lines.append(f"- Что крутится: {notes}")

        prompt = data.get("prompt")
        if prompt:
            lines.append(f"- Ход: {prompt}")
            lines.append("- Выполняй цикл по протоколу: `pulse/emotions-cycle-protocol.md`")

        if data.get("reflection_completed"):
            completed_topic = data.get("reflection_completed_topic") or "эта нить"
            lines.append(f"- Последнее размышление по теме уже было записано: {completed_topic}")

        step = data.get("post_reflection_step") or {}
        step_kind = step.get("kind")
        if step_kind:
            lines.append(f"- Post-reflection step: {step_kind}")
        step_note = step.get("note")
        if step_note:
            lines.append(f"- Что делать дальше: {step_note}")

        return "\n".join(lines)

    def _build_goals_block(self) -> str:
        if not self.GOALS_SNAPSHOT.exists():
            return ""
        try:
            data = json.loads(self.GOALS_SNAPSHOT.read_text())
        except Exception:
            return ""

        lines = []

        primary = data.get("primary_goal")
        secondary = data.get("secondary_goal")
        if primary:
            lines.append(f"- Главная цель сейчас: {primary}")
        if secondary and secondary != primary:
            lines.append(f"- Поддерживающая цель: {secondary}")

        active_fronts = data.get("active_fronts") or []
        if active_fronts:
            lines.append(f"- Спокойная зона фокуса: {active_fronts[0]}")

        operating_rules = data.get("operating_rules") or []
        if operating_rules:
            lines.append(f"- Правило хода: {operating_rules[0]}")

        load_note = data.get("load_note")
        if load_note:
            lines.append(f"- Контекст нагрузки: {load_note}")

        deadlines = data.get("deadlines") or []
        if deadlines:
            lines.append(f"- Ближайший срок/ограничение: {deadlines[0]}")

        next_mode = data.get("next_mode")
        if next_mode:
            lines.append(f"- Режим хода: {next_mode}")

        prompt = data.get("prompt")
        if prompt:
            lines.append(f"- Следующий ход: {prompt}")

        lines.append(
            "- Важно: если по goals сейчас не нужен реальный рабочий шаг, не молчи и не изображай fake-action. Вместо этого сделай полезный `review`: коротко назови, что уже достаточно, что точно не нужно делать сейчас, и какой следующий шаг будет правильным потом"
        )
        lines.append(
            "- Для автономных подзадач смотри: `tasks/README-autonomous-tasks.md` и `tasks/autonomous-tasks.md`"
        )

        return "\n".join(lines)
